.intro{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    height: 100vh;
}

.name{
    font-family: helvetica;
    letter-spacing: 10px;
    margin-right: -10px;
    font-weight: 900;
    text-transform: uppercase;
}
 
.description{
    direction: rtl;
    color: var(--main-bold);
    opacity: 0.7;
    max-width: 650px;
    font-size: 1.25rem;
}

.wrapper {
    display: grid;
    grid-template-columns:
        1fr
        min(65ch, 100%)
        1fr;
}
  
.wrapper > * {
    grid-column: 2;
}
  
.fullBleed {
    width: 100%;
    grid-column: 1 / 4;
}